    server {
        listen 80;

        server_name _;

        return 301 https://$host$request_uri;
    }

    # HTTPS server
    
    server {
        server_name api.spotifyplaylistmanager.net;

        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;

	    #proxy_set_header Connection "";

            proxy_read_timeout 5m;
            proxy_connect_timeout 5m;
            proxy_pass http://localhost:3001;
        }
    

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/www.spotifyplaylistmanager.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.spotifyplaylistmanager.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

    server {
        server_name  spotifyplaylistmanager.net www.spotifyplaylistmanager.net;

	root   "/var/www/spotify-playlist-manager";

        location / {

            index  index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }
    

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/www.spotifyplaylistmanager.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.spotifyplaylistmanager.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}




    server {
    if ($host = www.spotifyplaylistmanager.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = spotifyplaylistmanager.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        server_name  spotifyplaylistmanager.net www.spotifyplaylistmanager.net;
    listen 80;
    return 404; # managed by Certbot




}
    
    server {
    if ($host = api.spotifyplaylistmanager.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        server_name api.spotifyplaylistmanager.net;
    listen 80;
    return 404; # managed by Certbot


}
